\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface da aplicação\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figura1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aba de Questões\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Figura2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aba de Listas\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Figura3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Back-end}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Seeder}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotas}{2}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{3}{Hristozov }
\bibcite{1}{Inc. }
\bibcite{2}{L.O. Bonino~da Silva~Santos }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controllers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
