\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Back-end}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integração}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{1}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{3}{Hristozov }
\bibcite{1}{Inc. }
\bibcite{2}{L.O. Bonino~da Silva~Santos }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{2}{}\protected@file@percent }
\newlabel{sec:figs}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
