This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
Warning--entry type for "1" isn't style-file defined
--line 1 of file sbc-template.bib
Warning--entry type for "2" isn't style-file defined
--line 10 of file sbc-template.bib
Warning--entry type for "3" isn't style-file defined
--line 18 of file sbc-template.bib
Warning--empty year in 3
Warning--empty year in 1
Warning--empty year in 2
You've used 3 entries,
            1935 wiz_defined-function locations,
            480 strings with 3908 characters,
and the built_in function-call counts, 719 in all, are:
= -- 72
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 39
:= -- 145
add.period$ -- 6
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 30
empty$ -- 46
format.name$ -- 9
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 15
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 36
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 29
(There were 6 warnings)
